<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArtificialIntelligence" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAgCAAAAAAAAAAAEAAAAIAAAAAABIAABAAABA=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAAAAAIkQABAIABAACAAIAAAAACAAABAgAAIAAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checker" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBIN" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAI=</HashCode>
      <FileName>FileBIN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAAgABAgAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAACCAAAICAAAAAAEIIAAAAACBEAAIABAACACA=</HashCode>
      <FileName>Logic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAIMgAAABMIAABAIAAAAAAgAAEAAEAEAAAAA=</HashCode>
      <FileName>Move.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAIgQBAkAAIAAAAAAAAMAAAAIAAEAAAAgEA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureAndBoard" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>TextureAndBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>